<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:id="@+id/explicit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="显式" />
	<Button
		android:id="@+id/implicit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="隐式" />
	<Button
		android:id="@+id/implicitOfName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="隐式（名称）" />
	<Button
		android:id="@+id/implicitOfErrorName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="隐式（错误名称）" />
	<Button
		android:id="@+id/implicitOfURL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="隐式（URL）" />
	<Button
		android:id="@+id/implicitOfCustomURL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="隐式（定制协议）" />
</LinearLayout>
